<!DOCTYPE html>
<html lang="pl">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script charset="UTF-8" src="https://s-eu-1.pushpushgo.com/js/6728caf6d4c2307901c625fc.js" async="async"></script>
    <script>
        window.ppg = window.ppg || {};
        window.ppg.register = window.ppg.register || [];
        window.ppg.register.push(['syncId', subscriberId => console.log("Your SubscriberID:", subscriberId)]);
    </script>
</head>
<body>
    In de work
    <var id="ppg-custom-id" data-id="2323"></var>
</body>
</html>
